DATABASE_URL="postgres://postgres@127.0.0.1:5432/kannon?sslmode=disable"
STATS_DATABASE_URL="postgres://postgres@127.0.0.1:5432/kannon_stats?sslmode=disable"
DATABASE_URL="postgres://postgres:qJWNB60dEO@127.0.0.1:5433/kannon?sslmode=disable"
# STATS_DATABASE_URL="postgresql://postgres:qJWNB60dEO@127.0.0.1:5433/kannon_stats?sslmode=disable"